<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <title>Document</title>
</head>
<body>
    <!-- Navigation Bar -->
    <header>
    <section class="nav">
       <div class="bank-tag"><h1>Mini Bank</h1></div>
       <div>
        <a href="Service.html"> Service</a>
        <a href="withus.html"> work with us </a>
        <a href="About.html"> About</a>
    </div>
       <div><a class="login-btn" href="#"> Login</a></div>
    </section>

    </header>
    <main>
        <section class="service-content">
             <a class="home-service" href="index.html">HOME</a>
            <div class="service-text">
                <h1>Our Services</h1>
                <p>At Mini Bank, we offer a range of financial services designed to meet your needs. <br> Whether you're looking to save, invest, or borrow, our team is here to help you achieve your financial goals.</p>
                <a href="#" class="btn">Learn More</a>
            </div>
            <div class="service-image">
                <img src="/photos/service.jpg" alt="Service">
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>